<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сайт госзакупок</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 32px;
            margin: 0;
        }
        header img {
            width: 100px; /* Укажите желаемую ширину герба */
            height: auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007acc;
        }

        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<header>
  <img src="герб.png" alt="Герб Кыргызской Республики">
  <h1>Официльный портал государственных закупок</h1>
  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="Tenders.html">Объявления</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="jaloby.html">Жалобы</a></li>
      <li><a href="#">Голосование</a></li>
    </ul>
  </nav>
</header>
<main>
  <section>
    <h2>Главная</h2>
    <p>Добро пожаловать на сайт госзакупок. Здесь вы найдете информацию о проводимых закупках и тендерах.</p>
  </section>
  <section>
    <h2>Объявления</h2>
    <p>Здесь можно описать раздел с информацией о текущих и предстоящих государственных закупках.</p>
  </section>
</main>
<footer>
  <p>&copy; 2023 Официальный портал государственных закупок</p>
</footer>
</body>
</html>
